--cpu Cortex-M4.fp
".\targets\stm32f429_discovery\startup_stm32f429_439xx.o"
".\targets\stm32f429_discovery\misc.o"
".\targets\stm32f429_discovery\stm32f4xx_rcc.o"
".\targets\stm32f429_discovery\stm32f4xx_gpio.o"
".\targets\stm32f429_discovery\stm32f4xx_exti.o"
".\targets\stm32f429_discovery\stm32f4xx_i2c.o"
".\targets\stm32f429_discovery\stm32f4xx_spi.o"
".\targets\stm32f429_discovery\stm32f4xx_dma.o"
".\targets\stm32f429_discovery\stm32f4xx_tim.o"
".\targets\stm32f429_discovery\tm_stm32f4_delay.o"
".\targets\stm32f429_discovery\tm_stm32f4_disco.o"
".\targets\stm32f429_discovery\tm_stm32f4_gpio.o"
".\targets\stm32f429_discovery\tm_stm32f4_i2c.o"
".\targets\stm32f429_discovery\tm_stm32f4_usb_hid_device.o"
".\targets\stm32f429_discovery\tm_stm32f4_stmpe811.o"
".\targets\stm32f429_discovery\tm_stm32f4_spi.o"
".\targets\stm32f429_discovery\tm_stm32f4_ili9341.o"
".\targets\stm32f429_discovery\tm_stm32f4_dma.o"
".\targets\stm32f429_discovery\tm_stm32f4_fonts.o"
".\targets\stm32f429_discovery\tm_stm32f4_spi_dma.o"
".\targets\stm32f429_discovery\tm_stm32f4_timer_properties.o"
".\targets\stm32f429_discovery\stm32f4xx_it.o"
".\targets\stm32f429_discovery\system_stm32f4xx.o"
".\targets\stm32f429_discovery\test_stmpe811.o"
".\targets\stm32f429_discovery\test_delay.o"
".\targets\stm32f429_discovery\main.o"
".\targets\stm32f429_discovery\test_hid.o"
".\targets\stm32f429_discovery\touch_mouse_engine.o"
".\targets\stm32f429_discovery\usb_bsp.o"
".\targets\stm32f429_discovery\usb_core.o"
".\targets\stm32f429_discovery\usb_dcd.o"
".\targets\stm32f429_discovery\usb_dcd_int.o"
".\targets\stm32f429_discovery\usbd_core.o"
".\targets\stm32f429_discovery\usbd_desc.o"
".\targets\stm32f429_discovery\usbd_hid_core.o"
".\targets\stm32f429_discovery\usbd_ioreq.o"
".\targets\stm32f429_discovery\usbd_req.o"
".\targets\stm32f429_discovery\usbd_usr.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.4.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\targets\stm32f429_discovery\rtx_conf_cm.o"
--library_type=microlib --strict --scatter ".\Targets\STM32F429_Discovery\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Targets\STM32F429_Discovery\project.axf